# readOnline_Grad

./: pom.xml
code-generator/: pom.xml
code-generator/src/main/java/com/hfy/generator/: codeGenerator.java
code-generator/src/main/resources/: application.properties
readOnline-api/: pom.xml
readOnline-api/src/main/java/com/hfy/entity/: Book.java  Bookshelf.java  Comment.java  Follow.java  Tag.java  Vip.java  Writer.java
readOnline-api/src/main/resources/: application.properties
readOnline-consumer-80/: pom.xml
readOnline-consumer-80/src/main/java/com/hfy/: consumerStartApp_80.java
readOnline-consumer-80/src/main/java/com/hfy/config/: ConfigBean.java
readOnline-consumer-80/src/main/java/com/hfy/controller/: BookConsumerController.java
readOnline-consumer-80/src/main/resources/: application.properties
readOnline-provider-8001/: pom.xml
readOnline-provider-8001/src/main/java/com/hfy/: providerStartApp_8001.java
readOnline-provider-8001/src/main/java/com/hfy/controller/: BookshelfController.java  TagController.java  UserController.java  VipController.java
readOnline-provider-8001/src/main/java/com/hfy/mapper/: BookMapper.java  FollowMapper.java  UserMapper.java  VipMapper.java  WriterMapper.java
readOnline-provider-8001/src/main/java/com/hfy/mapper/mapper/: BookMapper.xml  BookshelfMapper.xml  VipMapper.xml
readOnline-provider-8001/src/main/java/com/hfy/service/: BookService.java  CommentService.java  FollowService.java
readOnline-provider-8001/src/main/java/com/hfy/service/impl/: BookServiceImpl.java  FollowServiceImpl.java  UserServiceImpl.java  VipServiceImpl.java
readOnline-provider-8001/src/main/resources/: application.properties
readOnline-provider-8101/: pom.xml
readOnline-provider-8101/src/main/java/com/hfy/: providerStartApp_8101.java
readOnline-provider-8101/src/main/java/com/hfy/controller/: BookController.java  CommentController.java  FollowController.java  WriterController.java
readOnline-provider-8101/src/main/java/com/hfy/mapper/: BookshelfMapper.java  CommentMapper.java  TagMapper.java
readOnline-provider-8101/src/main/java/com/hfy/mapper/mapper/: FollowMapper.xml  WriterMapper.xml
readOnline-provider-8101/src/main/java/com/hfy/service/: BookshelfService.java  TagService.java  UserService.java  VipService.java  WriterService.java
readOnline-provider-8101/src/main/java/com/hfy/service/impl/: BookshelfServiceImpl.java  CommentServiceImpl.java  TagServiceImpl.java  WriterServiceImpl.java
readOnline-provider-8101/src/main/resources/: application.properties  application.yml
readOnline-provider-8101/src/main/resources/mapper/: CommentMapper.xml  TagMapper.xml  UserMapper.xml
readonline-api/: pom.xml
readonline-api/src/main/java/com/hfy/entity/: User.java
readonline-api/src/main/java/com/hfy/pojo/: Student.java
